############ Server ############
bootstrap.servers=localhost:9092
zookeeper.servers=localhost:2181
################################
#
#
consumer.group.id=KafkaProducer
records.batch=10
#
#
############ kafka Topic Detail ############
events.source.topic=demo-source
events.sink.topic=demo-sink
topic.partition=2
topic.replication=2
max.retry=2
################################
#
#
############ Stream ############
stream.app.id=KafkaStreamApp
stream.commit.interval.ms=10000
stream.punctuate.interval.ms=10000
stream.state.name=sorted-events
stream.state.store.location=/data/logs/stream/
################################